<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTextViewFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_name_view"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorExpiredTaskColor"/>

    <TextView
        android:id="@+id/descriptionTextViewFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_description_view"
        android:background="@color/colorExpiredTaskColorBackground"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorDescriptionBlack"/>
</LinearLayout>